\relax 
\@writefile{toc}{\contentsline {title}{Constraint Satisfaction and Optimization Problem}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Choosing Speakers for a Diversified Topic Conference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time, Resumptions, Entailments, Prunings and Backtracks depending on the number of lectures.}}{3}}
\newlabel{fig:Table1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumptions, Entailments and Pruning Graph.}}{4}}
\newlabel{fig:Graph1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backtracks Graph.}}{4}}
\newlabel{fig:Graph1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Graph.}}{5}}
\newlabel{fig:Graph1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pascal Triangle example from 1 to 5 number of lectures.}}{6}}
\newlabel{fig:Graph1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of constraints depending on the number of available speakers.}}{6}}
\newlabel{fig:Graph1}{{6}{6}}
