\relax 
\@writefile{toc}{\contentsline {title}{Constraint Satisfaction and Optimization Problem}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Choosing Speakers for a Diversified Topic Conference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time, Resumptions, Entailments, Prunings and Backtracks depending on the number of lectures.}}{4}}
\newlabel{fig:Table1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumptions, Entailments and Pruning Graph.}}{4}}
\newlabel{fig:Graph1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backtracks Graph.}}{5}}
\newlabel{fig:Backtracks}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Graph.}}{5}}
\newlabel{fig:Time Graph}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pascal Triangle example from 1 to 5 number of lectures.}}{6}}
\newlabel{fig:Pascal Triangle}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of constraints depending on the number of available speakers.}}{6}}
\newlabel{fig:Constraints}{{6}{6}}
\bibcite{url}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}source.pl}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Database.pl}{10}}
