\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nodes: The Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pieces}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial board set up}}{2}}
\newlabel{Image: Initial board set up}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Board}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spaces, Roads and Conduits}}{2}}
\newlabel{fig:figure3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lines of Communication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Unit Movements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}How to play}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In green, the communication Lines. Units with a cricle can move. Units with a cross cannot.}}{3}}
\newlabel{Image: signallines}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimentos}{4}}
